<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.skypack.dev/monthpicker-lite-js@1.1.9/dist/monthpicker-lite-js.css">

<style>
    ._monthPicker_1kb43_93 {
        background: #fff;
    }
    ._weekdays_1kb43_687 {
        color: #000000;
    }
    ._monthYear_1kb43_487 {
        color: #000000;
    }
    ._next_1kb43_529 svg, ._prev_1kb43_531 svg {
        fill: #000000;
    }
    ._next_1kb43_529:hover, ._prev_1kb43_531:hover{
        background: #a1a1a1;
    }
    ._day_1kb43_751 {
       color: #000000;
    }
    ._day_1kb43_751:before {
        background: #fff;
    }
    ._day_1kb43_751:hover {
        color: #fff;
    }
    ._selectedDay_1kb43_805:before {
        color: #fff;
        background: #000000 !important;
    }
    .booked_day:before {
        color: #fff;
        background: #a6a6a6  !important;
    }
    ._nextMonth_1kb43_813, ._prevMonth_1kb43_815 {
        background: #ffffff !important;
        color: #ffffff !important;
    }
    ._prevMonth_1kb43_815:before {
        color: #a6a6a6 ;
        background: #fff !important
        
    }
    ._nextMonth_1kb43_813:before {
        color: #a6a6a6;
        background: #fff !important
    }
</style>

</head>
<body>
    <div class="app"></div>

    
    <script type="module"  src="./script.js"></script>
    <script defer src="./date-changer.js"></script>
</body>
</html>
